version: '2'
services:
  web:
    build: .
    command: "node /code/hello-world.js"
     depends_on: 
     - message_broker
     - db
    ports:
     - "4444:8080"

  db:
    image: mongo
    environment:
     - MONGODB_DBNAME= mydb
    volumes: 
     - './data:/data/db'

  message_broker:
    image: rabbitmq
